﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QLDuongSat", "QLDuongSat.csproj", "{22CAE3CF-221C-46C3-B9CB-788B78FA14C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{886C1DC6-FA3A-435F-BCAD-7824333A22D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO", "DAO\DAO.csproj", "{74F4BF9A-7296-4F51-8A9E-8BBC1EF76A76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BUS", "NhanVienBus\BUS.csproj", "{9E2DE047-0D09-42A6-87E2-CC47A6D60FD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22CAE3CF-221C-46C3-B9CB-788B78FA14C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22CAE3CF-221C-46C3-B9CB-788B78FA14C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22CAE3CF-221C-46C3-B9CB-788B78FA14C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22CAE3CF-221C-46C3-B9CB-788B78FA14C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{886C1DC6-FA3A-435F-BCAD-7824333A22D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{886C1DC6-FA3A-435F-BCAD-7824333A22D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{886C1DC6-FA3A-435F-BCAD-7824333A22D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{886C1DC6-FA3A-435F-BCAD-7824333A22D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{74F4BF9A-7296-4F51-8A9E-8BBC1EF76A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F4BF9A-7296-4F51-8A9E-8BBC1EF76A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F4BF9A-7296-4F51-8A9E-8BBC1EF76A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F4BF9A-7296-4F51-8A9E-8BBC1EF76A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E2DE047-0D09-42A6-87E2-CC47A6D60FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2DE047-0D09-42A6-87E2-CC47A6D60FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2DE047-0D09-42A6-87E2-CC47A6D60FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2DE047-0D09-42A6-87E2-CC47A6D60FD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
